subnet SUBNET netmask NETMASK {
    range BEGIN_RANGE_IP END_RANGE_IP;
    option domain-name-servers DNS_SERVER_ADDRESS;
    option domain-name "lab.local";
    option routers ROUTER_ADDRESS;
    option broadcast-address BROADCAST_ADDRESS;
    default-lease-time 21600; 
    max-lease-time 21600;
}


